<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/grid_element_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3px"
        android:background="#FFFFFF"
        android:gravity="center"
        android:minHeight="@dimen/grid_item_min_dimension"
        android:minWidth="@dimen/grid_item_min_dimension"
        android:padding="5px"
        android:text="TextView" />
</LinearLayout>